# [default]
# inventory=inventory
# host_key_checking=false

# [ssh_connection]
# ssh_args= -o StrictHostKeyChecking=no

ansible-project/
├── ansible.cfg
├── inventory/
│   ├── production
│   └── staging
├── group_vars/
│   ├── all.yml
│   ├── production.yml
│   └── staging.yml
├── host_vars/
│   ├── host1.yml
│   └── host2.yml
├── roles/
│   ├── role1/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   ├── files/
│   │   ├── handlers/
│   │   │   └── main.yml
│   │   ├── meta/
│   │   │   └── main.yml
│   │   ├── tasks/
│   │   │   └── main.yml
│   │   ├── templates/
│   │   ├── tests/
│   │   │   ├── inventory
│   │   │   └── test.yml
│   │   ├── vars/
│   │   │   └── main.yml
│   └── role2/
├── playbooks/
│   ├── site.yml
│   ├── webservers.yml
│   └── dbservers.yml
└── README.md
